logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-25.25logger{29}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.server.port=9090
