logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-25.25logger{29}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=health,info,log,metrics,threaddump,heapdump
management.server.port=9090
management.endpoint.loggers.enabled=true

# Custom properties
linkedin.greeting=Greetings, from application.properties!