logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=linkedin
spring.datasource.password=linkedin

# DB Schema automatisch erzeugen
spring.jpa.hibernate.ddl-auto = create