logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-25.25logger{29}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
server.error.include-stacktrace=never

# Actuator
management.endpoints.web.exposure.include=health,loggers,metrics
management.server.port=9090
management.endpoint.loggers.enabled=true
